<a href="https://colab.research.google.com/github/MayureshMhatre02/dashboards/blob/main/descriptivestatatistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib . pyplot as plt
import seaborn as sns

In [ ]:
df1=pd.read_csv('titanic_train.csv')
df2=pd.read_csv('titanic_test.csv')

In [ ]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df1.shape

(891, 12)

In [ ]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
ohe = pd.get_dummies(data=df1, columns=['Sex'])
print(ohe)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name   Age  SibSp  Parch  \
0                              Braund, Mr. Owen Harris  22.0      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                               Heikkinen, Miss. Laina  26.0      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                             Allen, Mr. William Henry  35.0      0      0
..                                                 ...   ...    ...    ...
886                              Montvila, Rev. Juozas  27.0      0      0
887                       Graham, Miss. Margaret Edith  19.0      0      0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN      1      2
889                              Behr, Mr. Karl Howell  26.0      0      0
890                                Dooley, Mr. Patrick  32.0      0      0

               Ticket     Fare Cabin Embarked  Sex_female  Sex_male
0           A/5 21171   7.2500   NaN        S           0         1
1            PC 17599  71.2833   C85        C           1         0
2    STON/O2. 3101282   7.9250   NaN        S           1         0
3              113803  53.1000  C123        S           1         0
4              373450   8.0500   NaN        S           0         1
..                ...      ...   ...      ...         ...       ...
886            211536  13.0000   NaN        S           0         1
887            112053  30.0000   B42        S           1         0
888        W./C. 6607  23.4500   NaN        S           1         0
889            111369  30.0000  C148        C           0         1
890            370376   7.7500   NaN        Q           0         1

[891 rows x 13 columns]

In [ ]:
aged = pd.get_dummies(data=df1, columns=['Age'])
print(aged)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket     Fare Cabin  ... Age_62.0  Age_63.0  Age_64.0  \
0           A/5 21171   7.2500   NaN  ...        0         0         0
1            PC 17599  71.2833   C85  ...        0         0         0
2    STON/O2. 3101282   7.9250   NaN  ...        0         0         0
3              113803  53.1000  C123  ...        0         0         0
4              373450   8.0500   NaN  ...        0         0         0
..                ...      ...   ...  ...      ...       ...       ...
886            211536  13.0000   NaN  ...        0         0         0
887            112053  30.0000   B42  ...        0         0         0
888        W./C. 6607  23.4500   NaN  ...        0         0         0
889            111369  30.0000  C148  ...        0         0         0
890            370376   7.7500   NaN  ...        0         0         0

     Age_65.0  Age_66.0  Age_70.0  Age_70.5  Age_71.0  Age_74.0  Age_80.0
0           0         0         0         0         0         0         0
1           0         0         0         0         0         0         0
2           0         0         0         0         0         0         0
3           0         0         0         0         0         0         0
4           0         0         0         0         0         0         0
..        ...       ...       ...       ...       ...       ...       ...
886         0         0         0         0         0         0         0
887         0         0         0         0         0         0         0
888         0         0         0         0         0         0         0
889         0         0         0         0         0         0         0
890         0         0         0         0         0         0         0

[891 rows x 99 columns]

In [ ]:
df1.std()

<ipython-input-12-1c22e8bf5753>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [ ]:
df1.var()

<ipython-input-13-e9bfb5b9ee38>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.var()

PassengerId    66231.000000
Survived           0.236772
Pclass             0.699015
Age              211.019125
SibSp              1.216043
Parch              0.649728
Fare            2469.436846
dtype: float64

In [ ]:
df1.groupby('Sex').groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df1.groupby('Name').groups

{'Abbing, Mr. Anthony': [845], 'Abbott, Mr. Rossmore Edward': [746], 'Abbott, Mrs. Stanton (Rosa Hunt)': [279], 'Abelson, Mr. Samuel': [308], 'Abelson, Mrs. Samuel (Hannah Wizosky)': [874], 'Adahl, Mr. Mauritz Nils Martin': [365], 'Adams, Mr. John': [401], 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)': [40], 'Aks, Mrs. Sam (Leah Rosen)': [855], 'Albimona, Mr. Nassef Cassem': [207], 'Alexander, Mr. William': [810], 'Alhomaki, Mr. Ilmari Rudolf': [840], 'Ali, Mr. Ahmed': [210], 'Ali, Mr. William': [784], 'Allen, Miss. Elisabeth Walton': [730], 'Allen, Mr. William Henry': [4], 'Allison, Master. Hudson Trevor': [305], 'Allison, Miss. Helen Loraine': [297], 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)': [498], 'Allum, Mr. Owen George': [834], 'Andersen-Jensen, Miss. Carla Christine Nielsine': [192], 'Anderson, Mr. Harry': [460], 'Andersson, Master. Sigvard Harald Elias': [850], 'Andersson, Miss. Ebba Iris Alfrida': [813], 'Andersson, Miss. Ellis Anna Maria': [119], 'Andersson, Miss. Erna Alexandra': [68], 'Andersson, Miss. Ingeborg Constanzia': [541], 'Andersson, Miss. Sigrid Elisabeth': [542], 'Andersson, Mr. Anders Johan': [13], 'Andersson, Mr. August Edvard ("Wennerstrom")': [146], 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)': [610], 'Andreasson, Mr. Paul Edvin': [91], 'Andrew, Mr. Edgardo Samuel': [144], 'Andrews, Miss. Kornelia Theodosia': [275], 'Andrews, Mr. Thomas Jr': [806], 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)': [518], 'Appleton, Mrs. Edward Dale (Charlotte Lamson)': [571], 'Arnold-Franchi, Mr. Josef': [353], 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)': [49], 'Artagaveytia, Mr. Ramon': [493], 'Asim, Mr. Adola': [363], 'Asplund, Master. Clarence Gustaf Hugo': [182], 'Asplund, Master. Edvin Rojj Felix': [261], 'Asplund, Miss. Lillian Gertrud': [233], 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)': [25], 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)': [700], 'Attalah, Miss. Malake': [114], 'Attalah, Mr. Sleiman': [244], 'Aubart, Mme. Leontine Pauline': [369], 'Augustsson, Mr. Albert': [833], 'Ayoub, Miss. Banoura': [780], 'Backstrom, Mr. Karl Alfred': [206], 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)': [85], 'Baclini, Miss. Eugenie': [644], 'Baclini, Miss. Helene Barbara': [469], 'Baclini, Miss. Marie Catherine': [448], 'Baclini, Mrs. Solomon (Latifa Qurban)': [858], 'Badt, Mr. Mohamed': [661], 'Bailey, Mr. Percy Andrew': [757], 'Balkic, Mr. Cerin': [870], 'Ball, Mrs. (Ada E Hall)': [327], 'Banfield, Mr. Frederick James': [883], 'Barah, Mr. Hanna Assi': [762], 'Barbara, Miss. Saiide': [702], 'Barbara, Mrs. (Catherine David)': [362], 'Barber, Miss. Ellen "Nellie"': [290], 'Barkworth, Mr. Algernon Henry Wilson': [630], 'Barton, Mr. David John': [112], 'Bateman, Rev. Robert James': [150], 'Baumann, Mr. John D': [168], 'Baxter, Mr. Quigg Edmond': [118], 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)': [299], 'Bazzani, Miss. Albina': [218], 'Beane, Mr. Edward': [543], 'Beane, Mrs. Edward (Ethel Clarke)': [546], 'Beavan, Mr. William Thomas': [372], 'Becker, Master. Richard F': [183], 'Becker, Miss. Marion Louise': [618], 'Beckwith, Mr. Richard Leonard': [248], 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)': [871], 'Beesley, Mr. Lawrence': [21], 'Behr, Mr. Karl Howell': [889], 'Bengtsson, Mr. John Viktor': [162], 'Berglund, Mr. Karl Ivar Sven': [225], 'Berriman, Mr. William John': [733], 'Betros, Mr. Tannous': [378], 'Bidois, Miss. Rosalie': [380], 'Bing, Mr. Lee': [74], 'Birkeland, Mr. Hans Martin Monsen': [408], 'Bishop, Mr. Dickinson H': [484], 'Bishop, Mrs. Dickinson H (Helen Walton)': [291], 'Bissette, Miss. Amelia': [269], 'Bjornstrom-Steffansson, Mr. Mauritz Hakan': [430], 'Blackwell, Mr. Stephen Weart': [339], 'Blank, Mr. Henry': [209], 'Bonnell, Miss. Elizabeth': [11], 'Bostandyeff, Mr. Guentcho': [628], 'Boulos, Miss. Nourelain': [852], 'Boulos, Mr. Hanna': [598], 'Boulos, Mrs. Joseph (Sultana)': [140], ...}

In [ ]:
# applying groupby() function to
# group the data on Name value.
gk = df1.groupby('Name')
gk.first()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Abbing, Mr. Anthony",846,0,3,male,42.0,0,0,C.A. 5547,7.5500,None,S
"Abbott, Mr. Rossmore Edward",747,0,3,male,16.0,1,1,C.A. 2673,20.2500,None,S
"Abbott, Mrs. Stanton (Rosa Hunt)",280,1,3,female,35.0,1,1,C.A. 2673,20.2500,None,S
"Abelson, Mr. Samuel",309,0,2,male,30.0,1,0,P/PP 3381,24.0000,None,C
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,None,C
...,...,...,...,...,...,...,...,...,...,...,...
"de Mulder, Mr. Theodore",287,1,3,male,30.0,0,0,345774,9.5000,None,S
"de Pelsmaeker, Mr. Alfons",283,0,3,male,16.0,0,0,345778,9.5000,None,S
"del Carlo, Mr. Sebastiano",362,0,2,male,29.0,1,0,SC/PARIS 2167,27.7208,None,C
"van Billiard, Mr. Austin Blyler",154,0,3,male,40.5,0,2,A/5. 851,14.5000,None,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,None,S